name: Release (MacOS, Linux)

on:
  release:
    types:
      - created

env:
  CARGO_TERM_COLOR: always

jobs:
  deploy:
    name: Deploy for ${{ matrix.os }}
    if: startsWith(github.ref, 'refs/tags')
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        name: [linux-16, linux-18, linux-20, macos-18, macos-19, macos-20, macos-21]

        include:
          - name: linux-16
            os: ubuntu-16.04.7
            artifact_name: matchstick
            asset_name: binary-linux-16
          - name: linux-18
            os: ubuntu-18.04.5
            artifact_name: matchstick
            asset_name: binary-linux-18
          - name: linux-20
            os: ubuntu-20.04.2
            artifact_name: matchstick
            asset_name: binary-linux-20
          - name: macos-18
            os: macos-18.7.0
            artifact_name: matchstick
            asset_name: binary-macos-18
          - name: macos-19
            os: macos-19.6.0
            artifact_name: matchstick
            asset_name: binary-macos-19
          - name: macos-20
            os: macos-20.6.0
            artifact_name: matchstick
            asset_name: binary-macos-20
          - name: macos-21
            os: macos-21.0.0
            artifact_name: matchstick
            asset_name: binary-macos-21
            
    steps:
      - uses: actions/checkout@v2

      - uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: stable

      - name: Build
        run: cargo build --release

      - name: Upload binaries to release
        run: echo ${{ secrets.GITHUB_TOKEN }} | gh auth login --with-token; gh release upload ${ GITHUB_REF##*/ } target/release/${{ matrix.artifact_name }}
